<!DOCTYPE html>
<html lang="en">
  <head>
    <title>NaNo</title>
    <meta charset="UTF-8">
    <link rel="author"  href="https://passcod.name">
    <link rel="license" href="https://passcod.name/license.html">
    <!-- The link above == PUBLIC DOMAIN :) -->
    <link href='http://fonts.googleapis.com/css?family=Averia+Serif+Libre:300,700,300italic,700italic|Carrois+Gothic+SC' rel='stylesheet'>
    <style>
      body {
        max-width: 500px;
        width: 90%;
        margin: 1em auto;
        font-family: 'Averia Serif Libre', Georgia, serif;
      }
      
      h1 {
        font-family: 'Carrois Gothic SC', Helvetica, 'Helvetica Neue', Arial, sans-serif;
      }
      
      section {
        margin-bottom: 5em;
        padding-top: 1em;
        border-top: 1px dotted grey;
        text-align: justify;
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
      }
      
      li {
        list-style: none;
        margin-bottom: 0.5em;
      }
      
      ul {
        padding: 0;
      }
      
      li:before {
        content: '—';
        padding-right: 1em;
      }
      
      li p {
        display: inline;
      }
      
      p {
        margin: 0.2em;
        text-indent: 2em;
      }
    </style>
  </head>
  <body>
    <article data-prefix="camp0413">
      <h1>Camp – April 2013</h1>
      <section data-href="prolog"><h1>Prolog</h1></section>
      <section data-href="ch01"><h1>Chapter 1</h1></section>
    </article>

    <script src="public/js/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/showdown/0.3.1/showdown.min.js"></script>
    <script>
      $(function () {
        var mkd = new Showdown.converter();
        $("article").each(function () {
          var prefix = this.dataset.prefix;
          $("section", this).each(function () {
            var file = this.dataset.href;
            var $self = $(this);
            $.get(prefix + "/" + file + ".markdown", function (text) {
              $self.append(mkd.makeHtml(text));
            }, "text");
          });
        });
      });
    </script>
  </body>
</html>